# gambition-record

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/assets/: litepal.xml
Android/app/src/androidTest/java/com/gambition/recorder/: FFmpegInstrumentationTest.java  Util.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/gambition/recorder/: App.java  CrashHandler.java  DaggerDependencyModule.java  DisplayUtility.java  GambitionDialog.java  GambitionInputDialog.java  GambitionNotifyDialog.java  IOUtility.java  MainActivity.java  NetAsyncTask.java  PermissionsActivity.java  PermissionsCheckerUtil.java  SimpleNetTask.java  UrlConnectionUtil.java  Utility.java  VideoRecord.java  VideoRecordListAdapter.java
Android/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  gambition_dialog.xml  record_item.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
